# library-webapp

./: .gitignore  README.md  pom.xml
src/main/resources/: applicationContext.xml  database.properties  datasourceConfig.xml  dispatcherServletContext.xml  errorCodeIncompatibility.xml  log4j.properties  securityConfig.xml
src/main/resources/liquibase/: 1.0-init.xml  1.1-load-data.xml  db-changelog-master.xml
src/main/resources/liquibase/data/: books.csv  users.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: modalForm.js  renderTable.js  updateData.js  validator.js
src/main/webapp/views/: bookForm.jsp  books.jsp  booksTable.jsp  index.jsp  userForm.jsp  users.jsp
